---
keystodeploy:
  - name: mdelponte
    sshkey: 
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOji4TsackClQCzWxLcpDMhb/6qDEZPFmFitNLQSXIK+
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA24frNbT+I2lNMeK4MYrM88akj+Olsog1uvjIOOyNOF
